<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bebas.Mobil">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAgAAAgAAAAAAAAACCAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mobil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bebas.Toyota">
    <Position X="16.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mobil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bebas.Agya">
    <Position X="16.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mobil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bebas.Avanza">
    <Position X="18.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Mobil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bebas.Innova">
    <Position X="14.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mobil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bebas.Daihatsu">
    <Position X="22.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mobil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bebas.Ayla">
    <Position X="21" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mobil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bebas.Xenis">
    <Position X="23.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mobil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bebas.Honda">
    <Position X="11" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mobil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bebas.Brio">
    <Position X="9.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mobil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bebas.Civic">
    <Position X="12" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Mobil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bebas.Ban">
    <Position X="27" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Ban.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bebas.Michelin">
    <Position X="28.5" Y="4" Width="1.5" />
    <InheritanceLine Type="Bebas.Ban" FixedToPoint="true">
      <Path>
        <Point X="27.75" Y="2.103" />
        <Point X="27.75" Y="3.625" />
        <Point X="29.438" Y="3.625" />
        <Point X="29.438" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Ban.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bebas.Bridgestone">
    <Position X="25.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Ban.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>